{
  "extends": "./node_modules/@node-ts/code-standards/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "lib": ["es2017", "dom"],
    "paths": {
      "@node-ts/*": ["./*/src"]
    },
    // Handled in linting, useful for testing
    "allowUnreachableCode": true,
    "noUnusedLocals": false
  }
}
